<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashin Web_site By Tainwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .montserrat-font {
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .bebas-neue-font {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-font {
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
    </style>
</head>

<body class="roboto-font">
    <header class="bg-[#FFFBF0]">
        <!-- nav bar start -->
        <nav>

        </nav>
        <!-- header strat -->
        <div class="md:flex md:items-center md:justify-around ml-4 mr-11 md:ml-0 md:mr-0">
            <div class="md:w-96 w-80">
                <h1 class="md:text-7xl text-6xl uppercase bebas-neue-font"><span class="text-orange-400">Be the Penguins</span><br><span
                        class="text-stone-800"> of Winter</span></h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button
                    class="text-white text-base mt-6 py-4 px-8 rounded-xl font-medium bg-gradient-to-r from-[#A4BC46] to-[#85A019]"><svg
                        xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="inline text-white size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                    BUY NOW</button>
            </div>
            <div class="mt-11 md:mt-0">
                <img src="images/model.png" alt="">
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>